<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="test.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css"/>
    </head>
    <body>
        <div class="title">Cubical</div><!-- <div id="tokens">Tokens: 0</div>-->
        <center><button id="start" onClick="start()">Start</button></center><hr id="hr">
        <canvas id="canvas" onLoad="start()" style="visibility:hidden"></canvas>
        <!--<button id="deathButton" style="">You Died. Click Here to Play Again</button>-->
        <img id="player" src="https://f0fca5bbb427497698f7bae9b51eb134.vfs.cloud9.us-west-1.amazonaws.com/_static/cubical/green_square.png" style="visibility:hidden">
        <img id="enemy" src="https://f0fca5bbb427497698f7bae9b51eb134.vfs.cloud9.us-west-1.amazonaws.com/_static/cubical/red_square.png" style="visibility:hidden">
    </body>
</html>